NODE_ENV=development
API_NAME=JagatAPI
API_HOST=http://127.0.0.1:3000
PORT=3000
# Local
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=alumni_db
# Prod
MONGO_ATLAS_USER=
MANGO_ATLAS_PASS=
MANGO_ATLAS_HOST=
MONGO_ATLAS_DATABASE=alumni_db
# Husky
HUSKY_DEBUG=false

JWT_SECRET=4BDDF1B922DCEC748EC3A394D41A1
JWT_REFRESH_SECRET=4BDDF1B922DCEC748EC3A394D41A1jagat
