# Local
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=alumni_db
# Prod
MONGO_ATLAS_USER=
MANGO_ATLAS_PASS=
MANGO_ATLAS_HOST=
MONGO_DATABASE=alumni_db
# Husky
HUSKY_DEBUG=false

JWT_SECRET=jwt_secret
PORT=3000
