NODE_ENV=production
API_NAME=JagatAPI
API_HOST=https://shrouded-oasis-11513.herokuapp.com
# Local
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=alumni_db
# Prod
MONGO_ATLAS_HOST=@asacluster0.3oqch.mongodb.net
MONGO_ATLAS_PASS=dtjkbiQi7tBWCNyF
MONGO_ATLAS_USER=userdb_asa
MANGO_ATLAS_DATABASE=alumni_db
# Husky
HUSKY_DEBUG=false

JWT_SECRET=4BDDF1B922DCEC748EC3A394D41A1
JWT_REFRESH_SECRET=4BDDF1B922DCEC748EC3A394D41A1jagat
